<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow specific domains change the ip address to your pc ip -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.9</domain>
    </domain-config>
</network-security-config>
      <!-- Allow all domains -->
